info face="Jellee" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=100 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m2WAP53tglYLPiDr7M2ZHJME.ttf_0.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=623   y=341   width=20    height=76    xoffset=4     yoffset=23    xadvance=28    page=0  chnl=15
char id=34   x=325   y=470   width=41    height=37    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=35   x=424   y=0     width=59    height=70    xoffset=3     yoffset=31    xadvance=65    page=0  chnl=15
char id=36   x=0     y=259   width=60    height=103   xoffset=4     yoffset=13    xadvance=68    page=0  chnl=15
char id=37   x=0     y=362   width=74    height=81    xoffset=3     yoffset=21    xadvance=80    page=0  chnl=15
char id=38   x=90    y=432   width=67    height=79    xoffset=4     yoffset=23    xadvance=74    page=0  chnl=15
char id=39   x=615   y=134   width=16    height=37    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=40   x=687   y=0     width=25    height=98    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=41   x=677   y=127   width=26    height=98    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=42   x=283   y=470   width=42    height=42    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=43   x=630   y=0     width=49    height=50    xoffset=2     yoffset=42    xadvance=53    page=0  chnl=15
char id=44   x=622   y=304   width=20    height=37    xoffset=2     yoffset=82    xadvance=24    page=0  chnl=15
char id=45   x=60    y=338   width=36    height=15    xoffset=3     yoffset=62    xadvance=43    page=0  chnl=15
char id=46   x=134   y=330   width=20    height=18    xoffset=2     yoffset=82    xadvance=24    page=0  chnl=15
char id=47   x=602   y=206   width=43    height=98    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=48   x=169   y=77    width=63    height=79    xoffset=4     yoffset=23    xadvance=71    page=0  chnl=15
char id=49   x=548   y=365   width=38    height=77    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=50   x=415   y=76    width=57    height=77    xoffset=4     yoffset=23    xadvance=65    page=0  chnl=15
char id=51   x=381   y=211   width=57    height=79    xoffset=4     yoffset=23    xadvance=65    page=0  chnl=15
char id=52   x=201   y=244   width=63    height=78    xoffset=2     yoffset=23    xadvance=68    page=0  chnl=15
char id=53   x=472   y=70    width=56    height=78    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=54   x=264   y=234   width=60    height=79    xoffset=4     yoffset=23    xadvance=68    page=0  chnl=15
char id=55   x=444   y=288   width=55    height=77    xoffset=2     yoffset=24    xadvance=59    page=0  chnl=15
char id=56   x=209   y=322   width=60    height=80    xoffset=4     yoffset=22    xadvance=68    page=0  chnl=15
char id=57   x=294   y=76    width=60    height=79    xoffset=4     yoffset=23    xadvance=68    page=0  chnl=15
char id=58   x=602   y=304   width=20    height=55    xoffset=3     yoffset=45    xadvance=26    page=0  chnl=15
char id=59   x=639   y=417   width=20    height=74    xoffset=3     yoffset=45    xadvance=27    page=0  chnl=15
char id=60   x=521   y=442   width=49    height=46    xoffset=2     yoffset=45    xadvance=54    page=0  chnl=15
char id=61   x=222   y=479   width=49    height=33    xoffset=3     yoffset=51    xadvance=55    page=0  chnl=15
char id=62   x=570   y=442   width=49    height=46    xoffset=3     yoffset=45    xadvance=54    page=0  chnl=15
char id=63   x=495   y=210   width=54    height=78    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=64   x=0     y=0     width=96    height=96    xoffset=4     yoffset=23    xadvance=104   page=0  chnl=15
char id=65   x=100   y=89    width=69    height=78    xoffset=1     yoffset=23    xadvance=71    page=0  chnl=15
char id=66   x=307   y=0     width=62    height=76    xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=67   x=74    y=353   width=68    height=79    xoffset=3     yoffset=23    xadvance=73    page=0  chnl=15
char id=68   x=142   y=348   width=67    height=76    xoffset=5     yoffset=24    xadvance=75    page=0  chnl=15
char id=69   x=369   y=0     width=55    height=76    xoffset=5     yoffset=24    xadvance=62    page=0  chnl=15
char id=70   x=499   y=288   width=51    height=77    xoffset=5     yoffset=24    xadvance=57    page=0  chnl=15
char id=71   x=74    y=174   width=70    height=79    xoffset=3     yoffset=23    xadvance=77    page=0  chnl=15
char id=72   x=144   y=167   width=66    height=77    xoffset=5     yoffset=23    xadvance=76    page=0  chnl=15
char id=73   x=668   y=50    width=19    height=77    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=15
char id=74   x=549   y=206   width=53    height=78    xoffset=0     yoffset=23    xadvance=57    page=0  chnl=15
char id=75   x=354   y=76    width=61    height=77    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=76   x=528   y=57    width=54    height=77    xoffset=5     yoffset=23    xadvance=59    page=0  chnl=15
char id=77   x=96    y=0     width=85    height=77    xoffset=5     yoffset=23    xadvance=95    page=0  chnl=15
char id=78   x=134   y=253   width=67    height=77    xoffset=5     yoffset=23    xadvance=77    page=0  chnl=15
char id=79   x=60    y=259   width=74    height=79    xoffset=3     yoffset=23    xadvance=80    page=0  chnl=15
char id=80   x=269   y=313   width=60    height=77    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=81   x=0     y=174   width=74    height=85    xoffset=3     yoffset=23    xadvance=80    page=0  chnl=15
char id=82   x=222   y=402   width=61    height=77    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=83   x=232   y=77    width=62    height=79    xoffset=3     yoffset=23    xadvance=68    page=0  chnl=15
char id=84   x=181   y=0     width=63    height=77    xoffset=1     yoffset=24    xadvance=65    page=0  chnl=15
char id=85   x=210   y=156   width=63    height=78    xoffset=5     yoffset=23    xadvance=72    page=0  chnl=15
char id=86   x=157   y=424   width=65    height=78    xoffset=1     yoffset=23    xadvance=67    page=0  chnl=15
char id=87   x=0     y=96    width=100   height=78    xoffset=2     yoffset=23    xadvance=104   page=0  chnl=15
char id=88   x=397   y=368   width=56    height=77    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=89   x=329   y=293   width=58    height=78    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=90   x=244   y=0     width=63    height=76    xoffset=2     yoffset=24    xadvance=67    page=0  chnl=15
char id=91   x=686   y=302   width=26    height=97    xoffset=6     yoffset=19    xadvance=33    page=0  chnl=15
char id=92   x=643   y=304   width=43    height=98    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=93   x=694   y=399   width=26    height=97    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=95   x=96    y=77    width=49    height=12    xoffset=4     yoffset=111   xadvance=57    page=0  chnl=15
char id=96   x=154   y=330   width=21    height=17    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=97   x=366   y=450   width=54    height=58    xoffset=2     yoffset=43    xadvance=60    page=0  chnl=15
char id=98   x=387   y=290   width=57    height=78    xoffset=5     yoffset=23    xadvance=65    page=0  chnl=15
char id=99   x=524   y=148   width=51    height=58    xoffset=3     yoffset=43    xadvance=57    page=0  chnl=15
char id=100  x=438   y=210   width=57    height=78    xoffset=3     yoffset=23    xadvance=65    page=0  chnl=15
char id=101  x=414   y=153   width=56    height=57    xoffset=2     yoffset=44    xadvance=60    page=0  chnl=15
char id=102  x=507   y=365   width=41    height=77    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=103  x=340   y=371   width=57    height=79    xoffset=3     yoffset=44    xadvance=65    page=0  chnl=15
char id=104  x=453   y=365   width=54    height=77    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=105  x=619   y=419   width=20    height=78    xoffset=4     yoffset=23    xadvance=28    page=0  chnl=15
char id=106  x=645   y=146   width=32    height=100   xoffset=-7    yoffset=23    xadvance=29    page=0  chnl=15
char id=107  x=582   y=57    width=51    height=77    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=108  x=677   y=225   width=19    height=77    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=15
char id=109  x=0     y=443   width=90    height=57    xoffset=5     yoffset=44    xadvance=99    page=0  chnl=15
char id=110  x=470   y=153   width=54    height=57    xoffset=5     yoffset=44    xadvance=63    page=0  chnl=15
char id=111  x=356   y=153   width=58    height=58    xoffset=3     yoffset=43    xadvance=64    page=0  chnl=15
char id=112  x=324   y=213   width=57    height=80    xoffset=5     yoffset=43    xadvance=65    page=0  chnl=15
char id=113  x=283   y=390   width=57    height=80    xoffset=3     yoffset=43    xadvance=65    page=0  chnl=15
char id=114  x=586   y=363   width=37    height=56    xoffset=5     yoffset=45    xadvance=43    page=0  chnl=15
char id=115  x=536   y=0     width=49    height=57    xoffset=3     yoffset=44    xadvance=55    page=0  chnl=15
char id=116  x=575   y=134   width=40    height=72    xoffset=1     yoffset=30    xadvance=43    page=0  chnl=15
char id=117  x=483   y=0     width=53    height=57    xoffset=4     yoffset=44    xadvance=62    page=0  chnl=15
char id=118  x=420   y=445   width=52    height=57    xoffset=2     yoffset=44    xadvance=56    page=0  chnl=15
char id=119  x=273   y=156   width=83    height=57    xoffset=2     yoffset=44    xadvance=87    page=0  chnl=15
char id=120  x=585   y=0     width=45    height=56    xoffset=2     yoffset=45    xadvance=50    page=0  chnl=15
char id=121  x=550   y=284   width=52    height=79    xoffset=2     yoffset=44    xadvance=56    page=0  chnl=15
char id=122  x=472   y=442   width=49    height=55    xoffset=2     yoffset=45    xadvance=54    page=0  chnl=15
char id=123  x=659   y=402   width=35    height=96    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=124  x=703   y=98    width=12    height=95    xoffset=8     yoffset=22    xadvance=28    page=0  chnl=15
char id=125  x=633   y=50    width=35    height=96    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
