<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script async src="https://arc.io/widget.min.js#6h2J5HWw"></script>
		<link rel="preload" href="/fonts/JelleeBold.ttf" as="font" type="font/ttf" crossorigin>
		<link rel="preload" href="/fonts/antipasto.regular.ttf" as="font" type="font/ttf" crossorigin>
		<style>
			@media (prefers-color-scheme: light) {
				body {
					background: #FFF;
					color: #333;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #333;
					color: #FFF;
				}
			}

			@font-face {
				font-family: JelleeBold;
				src: url(/fonts/JelleeBold.ttf);
				font-display: swap;
			}
			@font-face {
				font-family: Antipasto;
				src: url(/fonts/antipasto.regular.ttf);
				font-display: swap;
			}
			body {
				font-family: Antipasto, ui-rounded;
				font-size: 1.25em;
			}
		</style>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
