/* Write your global styles here, in PostCSS syntax */

.text-center {
	text-align: center;
}

.numberInput {
	width: 3em;
	background-color: transparent;
	color: inherit;
	border-width: 1px;
	padding-right: 0;
	margin-right: 2px;
	vertical-align: middle;
	margin-bottom: 0.2em;
}

.limit {
    max-width: 800px;
}

.limit-lg {
    max-width: 1300px;
}

.paragraph {
    padding: 0.5em;
}

.anchor {
    text-decoration: none;
}

.hash-anchor {
    height: 0;
    width: 0;
    position: relative;
    top: -125px;
}

img, svg {
    display: inline-block;
}

h1, h2, h3, h4 {
    margin-top: 0.25em;
    margin-bottom: 0.5em;
}
